# practicom

./: NSWAG- ANGULAR.txt  Video_2025-03-30_183446.wmv  Video_2025-03-30_183725.wmv  Video_2025-03-30_191749.wmv  Video_2025-03-30_192034.wmv  Video_2025-03-30_192232.wmv
AudioLectures/: .gitignore  AudioLectures.sln  SQLQuery1.sql  SQLQuery11.sql  SQLQuery2.sql  SQLQuery22.sql  SQLQuery5.sql
AudioLectures-Admin/: nswag.json  package-lock.json  proxy.conf.json
AudioLectures-Admin/src/: custom-theme.scss
AudioLectures-Admin/src/app/: app.component.ts  app.config.ts  app.routes.ts
AudioLectures-Client/: nswag.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
AudioLectures-Client/src/: App.tsx  Router.tsx
AudioLectures-Client/src/api/: client.ts
AudioLectures-Client/src/components/: AppLayout.tsx  HomePage.tsx  Login.tsx  NavBar.tsx  Update.tsx  UserAvatar.tsx  actionsForUsers.tsx  auth.tsx  chat.tsx  lecturerDetails.tsx  lecturersList.tsx  lessonDetails.tsx  lessonItem.tsx  lessonsList.tsx  lessonsSearch.tsx  lessonsTitles.tsx  user.ts
AudioLectures.Api/AudioLectures.Api/: AudioLectures.Api.csproj  Program.cs
AudioLectures.Api/AudioLectures.Api/Controllers/: LecturerController.cs  LessonController.cs  UserController.cs
AudioLectures.Api/AudioLectures.Core/Models/: Lecturer.cs  User.cs
AudioLectures.Api/AudioLectures.Core/Repositories/: ILecturerRepository.cs  ILessonRepository.cs  IUserRepository.cs
AudioLectures.Api/AudioLectures.Core/Services/: ILecturerService.cs  (+1 more)
AudioLectures.Api/AudioLectures.Data/: DataContext.cs
AudioLectures.Api/AudioLectures.Service/: AudioLectures.Service.csproj  LessonService.cs  UserService.cs
AudioLectures/AudioLectures.Api/: AudioLectures.Api.csproj  AudioLectures.Api.http  Dockerfile  Program.cs  appsettings.json
AudioLectures/AudioLectures.Api/Controllers/: AuthController.cs  ChatApiController.cs  HomeController.cs  LecturerController.cs  LessonController.cs  S3Controller.cs  UserController.cs
AudioLectures/AudioLectures.Api/Properties/: launchSettings.json
AudioLectures/AudioLectures.Core/: AudioLectures.Core.csproj  MappingProfile.cs
AudioLectures/AudioLectures.Data/: AudioLectures.Data.csproj  DataContext.cs  DesignTimeDbContextFactory.cs
AudioLectures/AudioLectures.Service/: AudioLectures.Service.csproj  AuthService.cs  EmailService.cs  LecturerService.cs  LessonService.cs  S3Service.cs  UserService.cs
angular-project/: README.md  angular.json  environment.ts  nswag.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
angular-project/src/: styles.css
dotnet-project/: dotnet-project.sln
dotnet-project/dotnet-project/: WeatherForecast.cs
speechSummeryFeature/: transcribe_and_summarize.py
(+84 files in other folders)
